upstream puma_server {
  server unix:/home/web/ruby/game/shared/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  root /home/web/ruby/game/public;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://puma_server;
  }

  location /cable {
    proxy_pass http://puma_server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
   }
}